{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "npm i",
    "postCreateCommand": [
      "npm i -D tailwindcss@latest postcss@latest autoprefixer@latest",
      "npm i vite react react-dom"
    ],
    "postAttachCommand": {
      "server": "npm run build && npm run preview --host"
    },
    "customizations": {
      "codespaces": {
        "openFiles": ["src/App.jsx"]
      },
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "portsAttributes": {
      "3000": {
        "label": "Application",
        "onAutoForward": "openPreview"
      }
    },
    "forwardPorts": [3000]
   
  }